# Google Sheets Configuration
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./config/service-account-key.json

# Spreadsheet IDs - Replace with your actual Google Sheets IDs
CREDENTIALS_SPREADSHEET_ID=1juP3Eg24GYgOmFcxpNMfbUSXK4m7xTqzlN-Cw9ndYQc

# Class Spreadsheet IDs
CLASS_4_SPREADSHEET_ID=1E3TH6Z-LFCUxkG3zLeS_lQqyaTaaHfox-keZoiDudKw
CLASS_5_SPREADSHEET_ID=1k20S_yaFPXNPcZoWIBx60ePJpMx2LfLRj8TQTdoHXms
CLASS_6_SPREADSHEET_ID=1TmkP-nLF40wbfi5hfiWt7eXkW3PE9EnuvojhlU7ooBM
CLASS_7_SPREADSHEET_ID=1wyPgb9eOjOLaVQAJl11AlZAXow3H--j_AWjsSTIAwiA
CLASS_8_SPREADSHEET_ID=15KvL4WVwlv9wEs_TFJML1ZVfCpbli5iLhyM6EXWNbLw
CLASS_9_SPREADSHEET_ID=1SsEAJvXthHQ4UYP9LuPoRBaagPoWquuPtyqOUR-LFME
CLASS_10_SPREADSHEET_ID=1iBXGlafBNIp1T_EQitrqDBJU4ELzN1TzlabHD2Z4u7Y
CLASS_11_SPREADSHEET_ID=1xUcTkwW28B1dq5-dORnHyEllbCWuLio_5GVct8lRjHE
CLASS_12_SPREADSHEET_ID=1ikZZeEVGKB12noeHCoaTUoYlq6O4s415Lu940N55A2M

# Optional: API Configuration
GOOGLE_SHEETS_API_KEY=your_api_key_here

#Admin Master Spreadsheet ID
ADMIN_MASTER_SPREADSHEET_ID=1ArCE7fS1MKqaco4K8eNiL7X27OCZ5pHqZyZiGXDUhGE